version: '3.5'
services:
  curso-vue-2:
    stdin_open: true
    container_name: frontend-vue
    build:
      context: ./docker/node
    ports:
      - 8000:8080
    volumes:
      - ./node_modules/:/app/node_modules
      - .:/app